
use members_AllAssertions.ump;
use testcase_init.ump;

class UmpleTToRubyUnit { 

members_AllTestCases <<!<</*members_AllTestCases*/>><<#

for (TestCase tc : model.getTestSuite(0).getTestcases())
{#>>
	def <<=tc.getName() >> < Test::Unitt::TestCase
  <<#
	  for (int i = 0; i<tc.getLocOrder();i++)
		  {
			if (tc.getInits().size()>0)
			{
			  for (TestInitialization init : tc.getInits())
			  {
				  if (init.getLocOrder() == i )
				  {
				  	
			  		
				  if (init.getLocOrder() == i )
				  {
				  	#>><<@UmpleTToRubyUnit.testcase_init>><<#
				  }
				
					
				  }
				
				
			  }
		  }//initEnd
		  
		  if (tc.numberOfComments() > 0) {
    	 
    	 for (Comment ct : tc.getComments())
    	 {
	    	 if (ct.getLocOrder() ==i)
	    	 {
		    	 if(!ct.getIsInline())
		    	 {
		    		 append(realSb, "\n\t    #{0}#/", ct.getText());
		    		 
		    	 }
		    	 
		    	 
		    	 else { 
		    		 append(realSb, "\n\t    #{0}", ct.getText());
		    		 }
	    	  }
    	 
    	 }
    	 
     
     }
		  
		  if (tc.hasActions())
		  {
	  		for ( Action act : tc.getActions())
	  		{
				if (act.getLocOrder() == i)
				{
					#>>
					  <<=act.getCode()>><<#
				}
				
			}
		  	
		  }//ActionsEND
		  
		  
		  if (tc.hasAssertions())
		  {
		  
			  for (Assertion as: tc.getAssertions())
			  {
			  	String assertCode =  as.getAssertCode().replace(".","->");
				  if (as.getLocOrder() ==i)
				  {
			  		#>><<@UmpleTToRubyUnit.members_AllAssertions>><<#
					
				  }
				
			  }
			
		  }// AssertionsEnd
			  
			  
			
		  }//locEnd	
	  
	  #>>
	<<#
}


#>>!>>
}